<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>Elite Outsource - Professional Outsourcing Solutions</title>
    <meta name="title" content="Elite Outsource - Professional Outsourcing Solutions" />
    <meta
      name="description"
      content="Connect with top-tier, full-time professionals. Fully trained, fully managed, with up to 70% cost savings compared to traditional hiring. Based in UK with global operations."
    />
    <meta
      name="keywords"
      content="outsourcing, remote teams, customer support, virtual admin, UK outsourcing, professional outsourcing, managed teams"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.eliteoutsource.com/" />
    <meta property="og:title" content="Elite Outsource - Professional Outsourcing Solutions" />
    <meta
      property="og:description"
      content="Connect with top-tier, full-time professionals. Fully trained, fully managed, with up to 70% cost savings compared to traditional hiring. Based in UK with global operations."
    />
    <meta property="og:image" content="https://www.eliteoutsource.com/images/lion.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.eliteoutsource.com/" />
    <meta property="twitter:title" content="Elite Outsource - Professional Outsourcing Solutions" />
    <meta
      property="twitter:description"
      content="Connect with top-tier, full-time professionals. Fully trained, fully managed, with up to 70% cost savings compared to traditional hiring. Based in UK with global operations."
    />
    <meta property="twitter:image" content="https://www.eliteoutsource.com/images/lion.png" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="light-mode">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="#home">
          <img src="images/lion.png" alt="Elite Outsource Logo" height="auto" width="60" />
          <span class="ms-3">Elite Outsource</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#why-us">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonials">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <button class="btn ms-2" id="themeToggle">
                <i class="fas fa-moon"></i>
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section with Carousel -->
    <section id="home" class="hero-section">
      <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/1.jpg" class="d-block w-100" alt="Business Team" />
            <div class="carousel-caption">
              <h1>Build Elite Remote Teams Without the Overhead</h1>
              <p>
                We connect you with top-tier, full-time professionals fully trained, fully managed,
                with up to 70% cost savings compared to traditional hiring.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/2.jpg" class="d-block w-100" alt="Remote Team" />
            <div class="carousel-caption">
              <h1>Fully Managed Hiring</h1>
              <p>We handle recruitment, vetting, payroll, training & performance.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/3.jpg" class="d-block w-100" alt="Professional Services" />
            <div class="carousel-caption">
              <h1>Professional Outsourcing Solutions</h1>
              <p>Your trusted partner in building and managing remote teams.</p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#heroCarousel"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#heroCarousel"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
    </section>

    <!-- Why Elite Outsource Section -->
    <section id="why-us" class="py-5">
      <div class="container">
        <h2 class="text-center mb-5">Why Elite Outsource?</h2>
        <div class="row mb-5">
          <div class="col-lg-8 mx-auto">
            <p class="lead text-center">
              We connect you with top-tier, full-time professionals fully trained, fully managed,
              with up to 70% cost savings compared to traditional hiring.
            </p>
          </div>
        </div>
        <div class="row g-4">
          <div class="col-md-4">
            <div class="feature-card">
              <i class="fas fa-users"></i>
              <h3>Fully Managed Hiring</h3>
              <p>We handle recruitment, vetting, payroll, training & performance.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature-card">
              <!-- <i class="fas fa-shield-virus"></i> -->
              <i class="fa-solid fa-scale-balanced"></i>
              <h3>Zero Legal Headaches</h3>
              <p>No HR disputes, no tribunals, no legal risk - we're the employer of record.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature-card">
              <!-- <i class="fas fa-money-bill-wave"></i> -->
              <i class="fa-solid fa-coins"></i>
              <h3>No Payroll Hassles</h3>
              <p>
                One flat monthly payment. We take care of salaries, taxes, sick days, contracts.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-5">
      <div class="container">
        <h2 class="text-center mb-5">Services</h2>
        <div class="row mb-5">
          <div class="col-lg-8 mx-auto">
            <p class="lead text-center">
              We provide comprehensive outsourcing solutions tailored to your business needs, from
              customer support to specialized services.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="row g-0">
                <div class="col-md-6">
                  <div class="card-body">
                    <h3 class="card-title">Core Services</h3>
                    <ul class="service-list">
                      <li><i class="fas fa-headset"></i> Customer Support Agents</li>
                      <li>
                        <i class="fas fa-calendar-check"></i> Reservation Agents (Hotels &
                        Restaurants)
                      </li>
                      <li>
                        <i class="fas fa-calendar-alt"></i> Booking Assistants (Clinics, GPs,
                        Dentists)
                      </li>
                      <li><i class="fas fa-desktop"></i> Virtual Administrative Assistants</li>
                      <li><i class="fas fa-comments"></i> Social Media Moderators</li>
                      <li>
                        <i class="fas fa-concierge-bell"></i> Elite Concierge Services (All You
                        Need)
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6">
                  <img
                    src="images/core-service.jpg"
                    class="img-fluid rounded"
                    alt="Core Services"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="card">
              <div class="row g-0">
                <div class="col-md-6 order-md-2">
                  <div class="card-body">
                    <h3 class="card-title">Specialized Services</h3>
                    <ul class="service-list">
                      <li><i class="fas fa-star"></i> Review & Reputation Management</li>
                      <li><i class="fas fa-cogs"></i> CRM & Email Follow-up</li>
                      <li><i class="fas fa-clipboard-check"></i> Complaint Handling Teams</li>
                      <li>
                        <i class="fas fa-handshake"></i> General Assistance for Various Industries
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6 order-md-1">
                  <img
                    src="images/specialized-service.jpg"
                    class="img-fluid rounded"
                    alt="Specialized Services"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col-lg-8 mx-auto">
            <p class="lead text-center">
              Our streamlined process ensures you get the right team member quickly and efficiently.
            </p>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100">
              <img src="images/zigzag1.jpg" class="card-img-top" alt="Discovery Call" />
              <div class="card-body text-center">
                <div class="step-number">1</div>
                <h3 class="card-title">Discovery Call</h3>
                <p class="card-text">
                  We align on your business goals, workflow, and talent needs.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="images/zigzag2.jpg" class="card-img-top" alt="Vetting & Training" />
              <div class="card-body text-center">
                <div class="step-number">2</div>
                <h3 class="card-title">Vetting & Training</h3>
                <p class="card-text">
                  We shortlist top candidates, train them on your systems & standards.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="images/zigzag3.jpg" class="card-img-top" alt="Placement & Support" />
              <div class="card-body text-center">
                <div class="step-number">3</div>
                <h3 class="card-title">Placement & Support</h3>
                <p class="card-text">
                  Your new hire is onboarded with ongoing support from our account managers.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-md-6">
            <div class="step-card">
              <div class="row align-items-center">
                <div class="col-md-12 text-center mb-4">
                  <i class="fas fa-clock stats-icon"></i>
                </div>
                <div class="col-md-12">
                  <div class="step-content text-center">
                    <h3>Average Time to Placement</h3>
                    <p class="stats-value">21 days</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="step-card">
              <div class="row align-items-center">
                <div class="col-md-12 text-center mb-4">
                  <i class="fas fa-chart-line stats-icon"></i>
                </div>
                <div class="col-md-12">
                  <div class="step-content text-center">
                    <h3>Success Rate</h3>
                    <p class="stats-value">0 replacement</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="py-5">
      <div class="container">
        <h2 class="text-center mb-5">What You Pay For (and What You Don't)</h2>
        <div class="row mb-5">
          <div class="col-lg-8 mx-auto">
            <p class="lead text-center">
              Our transparent pricing model ensures you know exactly what you're getting, with no
              hidden costs or surprises.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="pricing-card">
              <h3>You Pay For:</h3>
              <ul>
                <li>A flat monthly fee starting from £899</li>
                <li>A full-time, trained, embedded team member</li>
                <li>One simple invoice - no hidden costs</li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="pricing-card">
              <h3>You Don't Pay For:</h3>
              <ul>
                <li>Pension, NI, or tax compliance</li>
                <li>Maternity or paternity leave</li>
                <li>Payroll setup or admin</li>
                <li>HR disputes or risk</li>
                <li>Holidays, sick cover, or absenteeism</li>
                <li>Bank holiday payment</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="py-5">
      <div class="container">
        <h2 class="text-center mb-5">What Clients Say</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="testimonial-card">
              <p>
                "Elite Outsource helped us hire and onboard within 2 weeks - now we've added 3 more
                to the team."
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="testimonial-card">
              <p>
                "I can finally focus on growing my business. They take care of everything - payroll,
                performance, training."
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="testimonial-card">
              <p>
                "It feels like they're part of our team. Communication, quality, attitude - all 5
                stars."
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5">
      <div class="container">
        <h2 class="text-center mb-5">Want to Chat?</h2>
        <div class="row mb-5">
          <div class="col-lg-8 mx-auto">
            <p class="lead text-center">
              Ready to transform your business with our professional outsourcing solutions? Get in
              touch with us today for a free consultation and discover how we can help you build
              your elite remote team.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="row g-0">
                <div class="col-md-6">
                  <div class="card-body">
                    <h3 class="card-title">Contact Us</h3>
                    <div class="contact-info">
                      <p>
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:info@elite-outsource.co.uk">info@elite-outsource.co.uk</a>
                      </p>
                      <p>
                        <i class="fas fa-phone"></i> <a href="tel:02074647554">020 7464 7554</a>
                      </p>
                      <!-- <p>
                        <i class="fas fa-mobile-alt"></i> <a href="tel:07466466684">07466 466684</a>
                      </p> -->
                      <!-- <p>
                        <i class="fas fa-globe"></i>
                        <a href="https://www.eliteoutsource.com" target="_blank"
                          >www.eliteoutsource.com</a
                        >
                      </p> -->
                      <a href="http://wa.me/2074647554" target="_blank" class="whatsapp-button">
                        <i class="fab fa-whatsapp" class="whatsapp-icon"></i> WhatsApp Us
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <img src="images/call-center.jpg" class="img-fluid rounded" alt="Contact Us" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h4>Elite Outsource</h4>
            <p class="mb-0">Based in UK & Global Operations</p>
            <a href="https://www.elite-outsource.com" target="_blank">www.elite-outsource.com</a>
            <div class="social-icons">
              <a href="https://www.facebook.com/share/1AjzUWPjr9/?mibextid=wwXIfr" target="_blank"
                ><i class="fab fa-facebook"></i
              ></a>
              <a href="https://www.linkedin.com/company/elite-outsource-co-uk/" target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>
              <a href="http://wa.me/2074647554" target="_blank"><i class="fab fa-whatsapp"></i></a>
            </div>
          </div>
        </div>
        <div class="copyright">© 2024 Elite Outsource. All rights reserved.</div>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
  </body>
</html>
